{
  "private": true,
  "name": "boompi",
  "version": "0.0.0",
  "description": "Boombox built with Raspberry Pi",
  "workspaces": {
    "packages": [
      "backend",
      "frontend"
    ],
    "nohoist": [
      "**/@types/**"
    ]
  },
  "keywords": [],
  "author": "Nathan Rajlich <n@n8.io>",
  "license": "MIT",
  "devDependencies": {
    "@types/i2c-bus": "^5.1.0"
  }
}
